FROM ubuntu:18.04 as BUILDER
# LABEL Maintainer "Matthias Schmieder <schmieder.matthias@gmail.com>"

ARG ORTHANC_VERSION=1.4.1
ENV ORTHANC_VERSION=${ORTHANC_VERSION}

RUN apt-get update && apt-get install -y \
        build-essential \
        unzip \
        cmake \
        mercurial \
        uuid-dev \
        libcurl4-openssl-dev \
        liblua5.1-0-dev \
        libgtest-dev \
        libpng-dev \
        libsqlite3-dev \
        libssl-dev \
        libjpeg-dev \
        zlib1g-dev \
        libdcmtk2-dev \
        libboost-all-dev \
        libwrap0-dev \
        libcharls-dev \
        libjsoncpp-dev \
        libpugixml-dev \
    && apt-get clean

RUN hg clone https://bitbucket.org/sjodogne/orthanc/ \
    && cd orthanc \
    && hg update Orthanc-${ORTHANC_VERSION}

RUN mkdir orthanc-build \
    && cd /orthanc-build \
    && cmake -DALLOW_DOWNLOADS=ON \
        -DUSE_GOOGLE_TEST_DEBIAN_PACKAGE=ON \
        -DUSE_SYSTEM_MONGOOSE=OFF \
        -DDCMTK_LIBRARIES=dcmjpls \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/orthanc-install \
        ../orthanc \
    && make -j2 \
    && make install


# SETUP RUNTIME CONTAINER
FROM ubuntu:18.04

RUN apt-get update && apt-get install -y \
        unzip \
        wget \
        libuuid1 \
        libcurl4 \
        liblua5.1-0 \
        libpng16-16 \
        libsqlite3-0 \
        libssl1.1 \
        libjpeg9 \
        zlib1g \
        libdcmtk12 \
        libboost-all-dev \
        libwrap0 \
        libcharls1 \
        libjsoncpp1 \
        libpugixml1v5 \
    && apt-get clean

WORKDIR /root/

ADD docker/OrthancDocker/orthanc/setup-locales.sh ./setup-locales.sh
RUN bash ./setup-locales.sh

COPY --from=BUILDER /orthanc-install /orthanc-install

# Move the binaries to their final location
RUN mkdir -p /usr/local/sbin/ \
    && mkdir -p /usr/local/bin/ \
    && mkdir -p /usr/local/share/orthanc/plugins/ \
    && cp /orthanc-install/sbin/* /usr/local/sbin/ \
    && cp /orthanc-install/bin/*  /usr/local/bin/ \
    && cp /orthanc-install//share/orthanc/plugins/* /usr/local/share/orthanc/plugins/ \
    && rm -rf /orthanc-install

ARG ORTHANC_VERSION=1.4.1
ENV ORTHANC_VERSION=${ORTHANC_VERSION}

# Execute the UnitTests associated with this version
# and clean up afterwards
RUN mkdir -p /tests \
    && cd /tests \
    && wget http://lsb.orthanc-server.com/orthanc/${ORTHANC_VERSION}/UnitTests -O - > UnitTests-Orthanc \
    && chmod +x UnitTests-Orthanc \
    && ./UnitTests-Orthanc \
    && rm -rf /tests

# Create a proper OrthancConfig by running orthanc
ADD docker/OrthancDocker/orthanc/create-config.sh ./create-config.sh
RUN bash ./create-config.sh

# Clean up
RUN rm ./setup-locales.sh ./create-config.sh

VOLUME [ "/var/lib/orthanc/db" ]
EXPOSE 4242
EXPOSE 8042

ENTRYPOINT [ "Orthanc" ]
CMD [ "/etc/orthanc/" ]


