FROM ubuntu:18.04

ARG ORTHANC_VERSION=1.4.1
ENV ORTHANC_VERSION=${ORTHANC_VERSION}

LABEL Maintainer "Matthias Schmieder <schmieder.matthias@gmail.com>"

WORKDIR /root/

ADD docker/OrthancDocker/orthanc/setup-locales.sh ./setup-locales.sh
RUN bash ./setup-locales.sh

ADD docker/OrthancDocker/orthanc/download-orthanc.sh ./download-orthanc.sh

# patch script to download specific orthanc version instead of 'mainline'
RUN sed "s/mainline/${ORTHANC_VERSION}/" -i ./download-orthanc.sh

RUN bash ./download-orthanc.sh

ADD docker/OrthancDocker/orthanc/create-config.sh ./create-config.sh
RUN bash ./create-config.sh

RUN rm ./setup-locales.sh ./download-orthanc.sh ./create-config.sh

VOLUME [ "/var/lib/orthanc/db" ]
EXPOSE 4242
EXPOSE 8042

ENTRYPOINT [ "Orthanc" ]
CMD [ "/etc/orthanc/" ]


