ARG ORTHANC_VERSION=1.4.1

FROM mschmieder/orthanc-azure-blob-storage-plugin-sdk:ubuntu-18.04 as sdk

RUN apt-get update -qq && apt-get install -y \
       libpq-dev \
       libjsoncpp-dev \
       postgresql-server-dev-all \
       mercurial \
       patch \
       unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN hg clone https://bitbucket.org/sjodogne/orthanc-databases/ \
    && cd orthanc-databases \
    && hg update OrthancPostgreSQL-2.2

RUN cd orthanc-databases/PostgreSQL/ \
    && mkdir build \
    && cd build \
    && cmake ../ -DCMAKE_BUILD_TYPE=Release \
                 -DALLOW_DOWNLOADS=ON \
                 -DUSE_SYSTEM_GOOGLE_TEST=OFF \
                 -DUSE_SYSTEM_ORTHANC_SDK=OFF \
                 -DCMAKE_INSTALL_PREFIX=/install \
    && make \
    && make install

# BUILD AZURE BLOB PLUGIN
COPY . /src
RUN cd /src/ \
    && bash build.sh release

# CREATE RUNTIME CONTAINER
FROM mschmieder/orthanc:${ORTHANC_VERSION}-ubuntu-18.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -y \
       liblzma5 \
       libjsoncpp1 \
       libcrypto++6 \
       libssl1.0.0 \
       libxml2 \
       libuuid1 \
       libboost-all-dev \
       zlib1g \
       liblzma5 \
       postgresql \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=sdk /azure-storage-cpp-dev/lib/*azurestorage.so* /usr/lib/
COPY --from=sdk /src/install/plugin/libOrthancAzureBlobStorage.so* /usr/share/orthanc/plugins/
COPY --from=sdk /install/share/orthanc/plugins/libOrthancPostgreSQLIndex.so* /usr/share/orthanc/plugins/
COPY --from=sdk /install/share/orthanc/plugins/libOrthancPostgreSQLStorage.so* /usr/share/orthanc/plugins/


VOLUME [ "/var/lib/orthanc/db" ]
EXPOSE 4242
EXPOSE 8042

ENTRYPOINT [ "Orthanc" ]
CMD [ "/etc/orthanc/" ]