ARG ORTHANC_VERSION=1.4.1

FROM mschmieder/orthanc-azure-blob-storage-plugin-sdk:ubuntu-16.04 as sdk
FROM mschmieder/orthanc:${ORTHANC_VERSION}

RUN apt-get update -qq && apt-get install -y \
       liblzma5 \
       libcpprest2.8 \
       libjsoncpp1 \
       libcrypto++9v5 \
       libssl1.0.0 \    
       libxml2 \
       libuuid1 \
       libboost-all-dev \
       zlib1g \
       liblzma5 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY ./install/plugin/libOrthancAzureBlobStorage.so.*.*.* /usr/share/orthanc/plugins
COPY --from=sdk /azure-storage-cpp-dev/lib/*azurestorage.so* /usr/lib/

VOLUME [ "/var/lib/orthanc/db" ]
EXPOSE 4242
EXPOSE 8042

ENTRYPOINT [ "Orthanc" ]
CMD [ "/etc/orthanc/" ]