FROM mschmieder/orthanc 

RUN apt-get update -qq && apt-get install -y \
       liblzma5 \
       libcpprest2.8 \
       libjsoncpp1 \
       libcrypto++9v5 \
       libssl1.0.0 \    
       libxml2 \
       libuuid1 \
       libboost-all-dev \
       zlib1g \
       liblzma5 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY ./install/plugin/libOrthancAzureBlobStorage.so.*.*.* /usr/share/orthanc/plugins

VOLUME [ "/var/lib/orthanc/db" ]
EXPOSE 4242
EXPOSE 8042

ENTRYPOINT [ "Orthanc" ]
CMD [ "/etc/orthanc/" ]